<html>
<script src="js/jquery-3.6.0.min.js"></script>
<style>

    body{
      background-color: rgb(84, 117, 179);
    }
    .card{
      position: relative;
      border-top-left-radius: 10%;
      border-top-right-radius: 10%;
      padding: 2%;
      margin-left: 25%;
      width: 40%;
      border:2px solid rgb(24, 31, 43);
    }
    img {
      width:100%;
      height: 60%;
      border-top-left-radius: 3%;
      border-top-right-radius: 3%;
    
    }
    .respuesta {
      font-size: 14px;
      padding: 2%;
      color:rgb(10, 51, 82);
      border-bottom: 2px solid rgb(37, 63, 151);
    }
    .res_con{
      
        background-color: rgb(174, 198, 218);
    }
    .mensaje {
        border-radius: 10px;
        margin-left: 27%;
        border: 2px solid #2e5c39;
        background-color:  #b4e1bf;
        
        width:40%;
        text-align: center;
    }
    @media (max-width:700px)
{
    .mensaje {
        border-radius: 10px;
        margin-left: 10%;
        border: 2px solid #2e5c39;
        background-color:  #b4e1bf;
        
        width:80%;
        text-align: center;
    }}
  </style>
<div id="nav"></div>
 
<h1 class="mensaje">
    Se guardo conrrectamente
</h1>
<div id="container">Aquí se cargará el HTML externo</div>
 
<script>
   let admin=localStorage.getItem('admin');
  
  if(!admin){
    alert('Debe iniciar sesion.')
    window.location='index.html'
    
  }
      $("#nav").load('nav.html');
    //db.micoleccion.find().sort({$natural:-1}).limit(1);
    $(document).ready( function() {
      
    $.get("http://localhost:3001/project/findAllProject",function(res){
        console.log(res)
              $("#formulario").fadeOut("slow");   // Hacemos desaparecer el div "formulario" con un efecto fadeOut lento.
              if(res.length === 1){
               
                return $("#container").html(`
                   
                   <div class="card">
                          <div><img  src=${res[0].img} /></div>
                            <div class="res_con"> 
                              <div class="respuesta">Nombre: ${res[0].name}</div>
                              <div class="respuesta">Descripción: ${res[0].description}</div>
                              <div class="respuesta">Precio: ${res[0].precio}</div>
                            <div>  
                          </div>
                   
                   `)         // Si hemos tenido éxito, hacemos aparecer el div "exito" con un efecto fadeIn lento tras un delay de 0,5 segundos.
              } else {
                  $("#cargaexterna").delay(500).fadeIn("slow");    // Si no, lo mismo, pero haremos aparecer el div "fracaso"
              }
          });
        });
</script>
</html>
    
